body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.button:hover {
    background-color: #ccc;
}

#display {
    width: 200px;
    height: 30px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
}